<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="467.0" prefWidth="524.0" style="-fx-background-color: #FEF5D1;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UpdateDishController">
   <children>
      <ComboBox fx:id="cmbDishType" layoutX="152.0" layoutY="160.0" onAction="#clickComboBoxType" prefWidth="150.0" />
      <ComboBox fx:id="cmbDishName" layoutX="152.0" layoutY="198.0" onAction="#clickComboBoxName" prefWidth="150.0" />
      <TextField fx:id="txtDishPrice" layoutX="150.0" layoutY="235.0">
         <font>
            <Font name="Gill Sans MT" size="15.0" />
         </font></TextField>
      <Label fx:id="lblErrorPrice" layoutX="360.0" layoutY="240.0" prefHeight="18.0" prefWidth="156.0" textFill="#f96b54">
         <font>
            <Font name="Gill Sans MT" size="15.0" />
         </font></Label>
      <Label fx:id="lblDishUpdate" layoutX="74.0" layoutY="389.0" prefHeight="20.0" prefWidth="156.0" textAlignment="CENTER" textFill="#f96b54">
         <font>
            <Font name="Gill Sans MT" size="17.0" />
         </font></Label>
      <Label fx:id="lblErrorDish" layoutX="317.0" layoutY="202.0" prefHeight="18.0" prefWidth="167.0" textFill="#f96b54">
         <font>
            <Font name="Gill Sans MT" size="15.0" />
         </font></Label>
      <Label fx:id="lblDishDelete" layoutX="265.0" layoutY="389.0" prefHeight="18.0" prefWidth="150.0" textAlignment="CENTER" textFill="#f96b54">
         <font>
            <Font name="Gill Sans MT" size="17.0" />
         </font></Label>
      <CheckBox fx:id="cboxSize" layoutX="247.0" layoutY="283.0" mnemonicParsing="false" onAction="#clickSize" text="Size">
         <font>
            <Font name="Gill Sans MT" size="17.0" />
         </font></CheckBox>
      <CheckBox fx:id="cboxDoneness" layoutX="331.0" layoutY="283.0" mnemonicParsing="false" onAction="#clickDoneness" text="Doneness">
         <font>
            <Font name="Gill Sans MT" size="17.0" />
         </font></CheckBox>
      <ImageView blendMode="DARKEN" fitHeight="102.0" fitWidth="232.0" layoutX="148.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/controllers/bmLogo.jpeg" />
         </image>
      </ImageView>
      <Text layoutX="43.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update a dish:" textAlignment="CENTER" underline="true" wrappingWidth="183.955078125">
         <font>
            <Font name="Gill Sans MT" size="28.0" />
         </font>
      </Text>
      <Text layoutX="55.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dish Item:" wrappingWidth="89.0">
         <font>
            <Font name="Gill Sans MT" size="20.0" />
         </font>
      </Text>
      <Text layoutX="48.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dish Price:" wrappingWidth="89.0">
         <font>
            <Font name="Gill Sans MT" size="20.0" />
         </font>
      </Text>
      <Text layoutX="41.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dish Name:" wrappingWidth="102.0">
         <font>
            <Font name="Gill Sans MT" size="20.0" />
         </font>
      </Text>
      <Text layoutX="35.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Additional Components:" wrappingWidth="207.0">
         <font>
            <Font name="Gill Sans MT" size="20.0" />
         </font>
      </Text>
      <Button layoutX="9.0" layoutY="418.0" mnemonicParsing="false" onAction="#btnBack" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #F96B54; -fx-border-color: #000000;" text="Back">
         <font>
            <Font name="Gill Sans MT" size="20.0" />
         </font>
      </Button>
      <Button layoutX="78.0" layoutY="331.0" mnemonicParsing="false" onAction="#btnUpdateDish" prefHeight="54.0" prefWidth="150.0" style="-fx-background-color: #52C252; -fx-border-color: #000000;" text="Update">
         <font>
            <Font name="Gill Sans MT" size="20.0" />
         </font>
      </Button>
      <Button layoutX="264.0" layoutY="330.0" mnemonicParsing="false" onAction="#btnDeleteDish" prefHeight="54.0" prefWidth="149.0" style="-fx-background-color: #52C252; -fx-border-color: #000000;" text="Delete">
         <font>
            <Font name="Gill Sans MT" size="20.0" />
         </font>
      </Button>
      <ImageView blendMode="DARKEN" fitHeight="40.0" fitWidth="42.0" layoutX="365.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/controllers/DelIcon.png" />
         </image>
      </ImageView>
      <ImageView blendMode="DARKEN" fitHeight="40.0" fitWidth="40.0" layoutX="182.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/controllers/UpICon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
